import tomJerryNibbles.*


describe "test de tom y sus victimas" {

  test "al inicio tom tiene velocidad de 10 "{
    assert.equals(10, tom.velocidadMaxima())
    assert.equals(50,tom.energia())
  }

  test "si tom come a jerry la velocidad pasa a ser 15.2 y su energia
  de 102" {
   tom.comer(jerry)
   assert.equals(15.2, tom.velocidadMaxima())
   assert.equals(102, tom.energia())
  }

  test "si corre 24 metros, entonces su velocidad máxima pasa a
  ser 14 y su energia es 90" {
    tom.correr(24)
    assert.equals(14, tom.velocidadMaxima())
    assert.equals(90, tom.energia())
  }
  test "si tom come a Nibbles, pasa a tener de velocidad Maxima 18.7
    y su energia es 137" {
   tom.comer(nibbles)
   assert.equals(18.7, tom.velocidadMaxima())
   assert.equals(137, tom.energia())
    }
  test "si jerry cumple 3 anios de edad y luego tom se lo come
   pasaria a tener 25.9 de velocidad y energia 209" {
   jerry.cumplirAnios()
   tom.comer(jerry)
   assert.equals(25.9, tom.velocidadMaxima())
   assert.equals(209, tom.energia())}
   
   test "Si tom corre 38 metros su velocidad pasa a ser 24 y su 
    energia es 190" {
    tom.correr(38)
    assert.equals(24, tom.velocidadMaxima())
    assert.equals(190, tom.energia())
   }
   
}